<?php
$specs = Array(
	'modifications' => Array(
		1 => Array(
			'name' => 'Business 2.0L T-GDI 8AT 4WD',
			'price' => 2550000,
			'packets' => Array(),
			'main_specs' => Array(
				'Полный привод',
				'Подушки безопасности водителя и переднего пассажира',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Коленная подушка безопасности водителя',
				'Передние и задние датчики парковки',
				'Подрулевые переключатели режимов АКПП',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Регулируемые передние и задние подголовники',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Независимая регулировка интенсивности подачи и температуры воздуха для задних пассажиров',
				'Блок управления аудиосистемой в заднем подлокотнике',
				'Шторка на заднем стекле с электроприводом',
				'Панель приборов Supervision + дисплей 4,3"',
				'Система активного шумоподавления',
				'Аудиосистема (Радио, СD, MP3, RDS) с 7 динамиками, включая сабвуфер',
				'USB для зарядки устройств в заднем подлокотнике',
				'Навигационная система* с сенсорным экраном 8", интеграцией со смартфонами и информацией о "пробках"',
				'Легкосплавные диски 17" с шинами 225/55 R17',
				'Ксеноновые фары с автокорректором, омывателем и отдельной лампой подсветки поворотов',
			),
			'specs' => Array(
				'ESS (система предупреждения водителей сзади при экстренном торможении)',
				'ESC (электронная система стабилизации курсовой устойчивости)',
				'Система мониторинга давления в шинах',
				'Переключение режимов коробки передач электронным селектором',
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'Ножной стояночный тормоз',
				'Задние фонари со светодиодами',
				'Повторители поворота в корпусах зеркал',
				'Светодиодные дневные ходовые и габаритные огни',
				'Датчик дождя',
				'Датчик света',
				'Обогрев лобового стекла в зоне покоя стеклоочистителей',
				'Самозатемняющееся салонное зеркало заднего вида',
				'Электропривод складывания и обогрев внешних зеркал заднего вида',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Двухзонный климат-контроль с системой антизапотевания стекол',
				'Круиз-контроль с управлением на руле',
				'Управление аудиосистемой на руле',
				'Регулировка руля по высоте и вылету',
				'Электростеклоподъемники с автоматическим и безопасным режимом',
				'Электропривод сидений водителя и переднего пассажира',
				'Электрорегулировка поясничного подпора передних сидений',
				'Трехступенчатый подогрев передних сидений',
				'Автоматическое открывание крышки багажника',
				'Система Bluetooth',
				'Разъемы AUX+USB для подключения к мультимедиа системе',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Газовые опоры и шумоизоляция капота',
				'Две выхлопные трубы',
				'Молдинги на дверях: матовый хром',
				'Увеличенный дорожный просвет',
				'Комбинация натуральной и искусственной кожи в отделке сидений',
				'Отделка солнцезащитных козырьков и передних стоек тканью',
				'Отделка рулевого колеса кожей',
				'Внутренняя отделка дверей искусственной кожей',
				'Центральная консоль с подлокотником водителя и боксом для хранения',
				'Отделка приборной панели под алюминий',
				'Перчаточный ящик с замком',
				'Лючок для длинномеров в спинке заднего сиденья',
				'Крючки и сетка в багажнике',
				'Место для хранения под полом в багажнике',
				'Текстильные коврики в салоне',
				'Запасное колесо для временного пользования (легкосплавный диск)',
			),
		),
		2 => Array(
			'name' => 'ADVANCE 2.0L T-GDI 8AT 4WD',
			'price' => 2800000,
			'packets' => Array(1),
			'main_specs' => Array(
				'Полный привод',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Электромеханический стояночный тормоз',
				'Светодиодные передние противотуманные фары)',
				'Подогрев рулевого колеса',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Панель приборов Supervision с цветным TFT-дисплеем 7"',
				'Аудиосистема Lexicon с 14 динамиками, включая сабвуфер',
				'Электропривод крышки багажника',
				'Легкосплавные диски 18" с шинами 245/45 R18',
				'Электродоводчики дверей',
			),
			'specs' => Array(
				'Подушки безопасности водителя и переднего пассажира',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Коленная подушка безопасности водителя',
				'ESS (система предупреждения водителей сзади при экстренном торможении)',
				'ESC (электронная система стабилизации курсовой устойчивости)',
				'Система мониторинга давления в шинах',
				'Камера заднего вида',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов АКПП',
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Ножной стояночный тормоз',
				'Регулируемые передние и задние подголовники',
				'Задние фонари со светодиодами',
				'Повторители поворота в корпусах зеркал',
				'Светодиодные дневные ходовые и габаритные огни',
				'Датчик дождя',
				'Датчик света',
				'Обогрев лобового стекла в зоне покоя стеклоочистителей',
				'Самозатемняющееся салонное зеркало заднего вида',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электропривод складывания и обогрев внешних зеркал заднего вида',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Двухзонный климат-контроль с системой антизапотевания стекол',
				'Независимая регулировка интенсивности подачи и температуры воздуха для задних пассажиров',
				'Круиз-контроль с управлением на руле',
				'Управление аудиосистемой на руле',
				'Блок управления аудиосистемой в заднем подлокотнике  ',
				'Регулировка руля по высоте и вылету',
				'Электростеклоподъемники с автоматическим и безопасным режимом',
				'Шторка на заднем стекле с электроприводом',
				'Электропривод сидений водителя и переднего пассажира',
				'Электрорегулировка поясничного подпора передних сидений',
				'Система активного шумоподавления',
				'Трехступенчатый подогрев передних сидений',
				'Автоматическое открывание крышки багажника',
				'Система Bluetooth',
				'Разъемы AUX+USB для подключения к мультимедиа системе',
				'USB для зарядки устройств в заднем подлокотнике',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Навигационная система* с сенсорным экраном 8", интеграцией со смартфонами и информацией о "пробках"',
				'Газовые опоры и шумоизоляция капота',
				'Две выхлопные трубы',
				'Молдинги на дверях: матовый хром',
				'Увеличенный дорожный просвет',
				'Комбинация натуральной и искусственной кожи в отделке сидений',
				'Отделка солнцезащитных козырьков и передних стоек тканью',
				'Отделка рулевого колеса кожей',
				'Внутренняя отделка дверей искусственной кожей',
				'Центральная консоль с подлокотником водителя и боксом для хранения',
				'Отделка приборной панели под алюминий',
				'Перчаточный ящик с замком',
				'Лючок для длинномеров в спинке заднего сиденья',
				'Крючки и сетка в багажнике',
				'Место для хранения под полом в багажнике',
				'Текстильные коврики в салоне',
				'Запасное колесо для временного пользования (легкосплавный диск)',
			),
		),
		3 => Array(
			'name' => 'PREMIUM 2.0L T-GDI 8AT 4WD',
			'price' => 3100000,
			'packets' => Array(1,2,3),
			'main_specs' => Array(
				'Полный привод',
				'Ассистент удержания автомобиля на полосе движения',
				'Система мониторинга слепых зон',
				'Система предупреждения о боковом трафике сзади',
				'Самозатемняющиеся внешние зеркала заднего вида',
				'Вентиляция передних сидений',
				'Подогрев задних сидений',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
				'Система кругового обзора',
				'Отделка потолка, солнцезащитных козырьков и передних стоек замшей',
				'Ключ-смарткарта оригинального дизайна',
				'Шторки на стеклах задних дверей',
				'Система автоматической парковки',
				'Ассистент переключения дальнего света',
				'Накладка на пороги спереди с подсветкой',
			),
			'specs' => Array(
				'Подушки безопасности водителя и переднего пассажира',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Коленная подушка безопасности водителя',
				'ESS (система предупреждения водителей сзади при экстренном торможении)',
				'ESC (электронная система стабилизации курсовой устойчивости) ',
				'Система мониторинга давления в шинах',
				'Камера заднего вида',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов АКПП',
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Ножной стояночный тормоз',
				'Регулируемые передние и задние подголовники',
				'Задние фонари со светодиодами',
				'Повторители поворота в корпусах зеркал',
				'Светодиодные дневные ходовые и габаритные огни',
				'Датчик дождя',
				'Датчик света',
				'Обогрев лобового стекла в зоне покоя стеклоочистителей',
				'Самозатемняющееся салонное зеркало заднего вида',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электропривод складывания и обогрев внешних зеркал заднего вида',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Двухзонный климат-контроль с системой антизапотевания стекол',
				'Независимая регулировка интенсивности подачи и температуры воздуха для задних пассажиров',
				'Круиз-контроль с управлением на руле',
				'Управление аудиосистемой на руле',
				'Блок управления аудиосистемой в заднем подлокотнике  ',
				'Регулировка руля по высоте и вылету',
				'Электростеклоподъемники с автоматическим и безопасным режимом',
				'Шторка на заднем стекле с электроприводом',
				'Панель приборов Supervision + дисплей  4,3” ',
				'Электропривод сидений водителя и переднего пассажира',
				'Электрорегулировка поясничного подпора передних сидений',
				'Система активного шумоподавления',
				'Трехступенчатый подогрев передних сидений',
				'Автоматическое открывание крышки багажника',
				'Аудиосистема (Радио, СD, MP3, RDS) с 7 динамиками, включая сабвуфер',
				'Система Bluetooth',
				'Разъемы AUX+USB для подключения к мультимедиа системе',
				'USB для зарядки устройств в заднем подлокотнике',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Навигационная система* с сенсорным экраном 8", интеграцией со смартфонами и информацией о "пробках"',
				'Газовые опоры и шумоизоляция капота',
				'Две выхлопные трубы',
				'Молдинги на дверях: матовый хром',
				'Увеличенный дорожный просвет',
				'Комбинация натуральной и искусственной кожи в отделке сидений',
				'Отделка солнцезащитных козырьков и передних стоек тканью',
				'Отделка рулевого колеса кожей',
				'Внутренняя отделка дверей искусственной кожей',
				'Центральная консоль с подлокотником водителя и боксом для хранения',
				'Отделка приборной панели под алюминий',
				'Перчаточный ящик с замком',
				'Лючок для длинномеров в спинке заднего сиденья',
				'Крючки и сетка в багажнике',
				'Место для хранения под полом в багажнике',
				'Текстильные коврики в салоне',
				'Легкосплавные диски 17" с шинами 225/55 R17',
				'Запасное колесо для временного пользования (легкосплавный диск)',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Электромеханический стояночный тормоз',
				'Светодиодные передние противотуманные фары',
				'Подогрев рулевого колеса',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Панель приборов Supervision с цветным TFT-дисплеем 7"',
				'Аудиосистема Lexicon с 14 динамиками, включая сабвуфер',
				'Электропривод крышки багажника',
				'Легкосплавные диски 18" с шинами 245/45 R18',
				'Электродоводчики дверей',
			),
		),
		4 => Array(
			'name' => 'LUXURY 2.0L T-GDI 8AT 4WD',
			'price' => 3400000,
			'packets' => Array(3,4,5),
			'main_specs' => Array(
				'Полный привод',
				'Система автоматического торможения перед препятствием спереди',
				'Электрорегулировка подушки сиденья водителя по длине',
				'Ионизатор воздуха и датчик концентрации CO<sub style="vertical-align: sub;">2</sub> в салоне ',
				'Интеллектуальный круиз-контроль',
				'Остекление с дополнительной шумоизоляцией',
				'Натуральное дерево и алюминиевые детали в отделке салона',
				'Отделка сидений кожей Nappa',
			),
			'specs' => Array(
				'Подушки безопасности водителя и переднего пассажира',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Коленная подушка безопасности водителя',
				'ESS (система предупреждения водителей сзади при экстренном торможении)',
				'ESC (электронная система стабилизации курсовой устойчивости) ',
				'Система мониторинга давления в шинах',
				'Камера заднего вида',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов АКПП',
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Ножной стояночный тормоз',
				'Регулируемые передние и задние подголовники',
				'Задние фонари со светодиодами',
				'Повторители поворота в корпусах зеркал',
				'Светодиодные дневные ходовые и габаритные огни',
				'Датчик дождя',
				'Датчик света',
				'Обогрев лобового стекла в зоне покоя стеклоочистителей',
				'Самозатемняющееся салонное зеркало заднего вида',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электропривод складывания и обогрев внешних зеркал заднего вида',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Двухзонный климат-контроль с системой антизапотевания стекол',
				'Независимая регулировка интенсивности подачи и температуры воздуха для задних пассажиров',
				'Круиз-контроль с управлением на руле',
				'Управление аудиосистемой на руле',
				'Блок управления аудиосистемой в заднем подлокотнике  ',
				'Регулировка руля по высоте и вылету',
				'Электростеклоподъемники с автоматическим и безопасным режимом',
				'Шторка на заднем стекле с электроприводом',
				'Панель приборов Supervision + дисплей  4,3” ',
				'Электропривод сидений водителя и переднего пассажира',
				'Электрорегулировка поясничного подпора передних сидений',
				'Система активного шумоподавления',
				'Трехступенчатый подогрев передних сидений',
				'Автоматическое открывание крышки багажника',
				'Аудиосистема (Радио, СD, MP3, RDS) с 7 динамиками, включая сабвуфер',
				'Система Bluetooth',
				'Разъемы AUX+USB для подключения к мультимедиа системе',
				'USB для зарядки устройств в заднем подлокотнике',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Навигационная система* с сенсорным экраном 8", интеграцией со смартфонами и информацией о "пробках"',
				'Газовые опоры и шумоизоляция капота',
				'Две выхлопные трубы',
				'Молдинги на дверях: матовый хром',
				'Увеличенный дорожный просвет',
				'Комбинация натуральной и искусственной кожи в отделке сидений',
				'Отделка солнцезащитных козырьков и передних стоек тканью',
				'Отделка рулевого колеса кожей',
				'Внутренняя отделка дверей искусственной кожей',
				'Центральная консоль с подлокотником водителя и боксом для хранения',
				'Отделка приборной панели под алюминий',
				'Перчаточный ящик с замком',
				'Лючок для длинномеров в спинке заднего сиденья',
				'Крючки и сетка в багажнике',
				'Место для хранения под полом в багажнике',
				'Текстильные коврики в салоне',
				'Легкосплавные диски 17" с шинами 225/55 R17',
				'Запасное колесо для временного пользования (легкосплавный диск)',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Электромеханический стояночный тормоз',
				'Светодиодные передние противотуманные фары',
				'Подогрев рулевого колеса',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Панель приборов Supervision с цветным TFT-дисплеем 7"',
				'Аудиосистема Lexicon с 14 динамиками, включая сабвуфер',
				'Электропривод крышки багажника',
				'Легкосплавные диски 18" с шинами 245/45 R18',
				'Электродоводчики дверей',
				'Ассистент удержания автомобиля на полосе движения',
				'Система мониторинга слепых зон',
				'Система предупреждения о боковом трафике сзади',
				'Самозатемняющиеся внешние зеркала заднего вида',
				'Вентиляция передних сидений',
				'Подогрев задних сидений',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
				'Система кругового обзора',
				'Отделка потолка, солнцезащитных козырьков и передних стоек замшей',
				'Ключ-смарткарта оригинального дизайна',
				'Шторки на стеклах задних дверей',
				'Система автоматической парковки',
				'Ассистент переключения дальнего света',
				'Накладка на пороги спереди с подсветкой',
			),
		),


		5 => Array(
			'name' => 'ULTIMATE 3.3 T-GDI 8AT 4WD',
			'price' => 3990000,
			'packets' => Array(),
			'main_specs' => Array(
				'Система слежения за состоянием водителя',
				'Электронноуправляемая адаптивная подвеска (GACS)',
				'Навигационная система* с экраном 9.2", интеграцией со смартфонами и DIS',
				'Аудиосистема Lexicon с 17 динамиками, включая сабвуфер',
				'Электрорегулировки задних сидений (6:4)',
				'Вентиляция задних сидений',
				'Легкосплавные диски 19" с шинами 245/40 R19 спереди и 275/35 R19 сзади',
				'Отделка фар головного света хромом "медного оттенка"',
				'Полностью светодиодные задние фонари',
				'Передний бампер и решетка радиатора в спортивном стиле',
				'Задний "диффузор"',
				'Отделка патрубков выхлопных труб в спортивном стиле',
				'Отделка интерьера карбоном с алюминиевыми вставками',
				'3-спицевое рулевое колесо',
				'Металлические накладки на педали',
				'Сиденья c усиленной боковой поддержкой',
			),
			'specs' => Array(
				'Подушки безопасности водителя и переднего пассажира',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Коленная подушка безопасности водителя',
				'ESS (система предупреждения водителей сзади при экстренном торможении)',
				'ESC (электронная система стабилизации курсовой устойчивости)',
				'Система мониторинга давления в шинах',
				'Камера заднего вида',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов АКПП',
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Регулируемые передние и задние подголовники',
				'Повторители поворота в корпусах зеркал',
				'Светодиодные дневные ходовые и габаритные огни',
				'Датчик дождя',
				'Датчик света',
				'Обогрев лобового стекла в зоне покоя стеклоочистителей',
				'Самозатемняющееся салонное зеркало заднего вида',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электропривод складывания и обогрев внешних зеркал заднего вида',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Двухзонный климат-контроль с системой антизапотевания стекол',
				'Независимая регулировка интенсивности подачи и температуры воздуха для задних пассажиров',
				'Круиз-контроль с управлением на руле',
				'Управление аудиосистемой на руле',
				'Блок управления аудиосистемой в заднем подлокотнике',
				'Регулировка руля по высоте и вылету',
				'Электростеклоподъемники с автоматическим и безопасным режимом',
				'Шторка на заднем стекле с электроприводом',
				'Электропривод сидений водителя и переднего пассажира',
				'Электрорегулировка поясничного подпора передних сидений',
				'Система активного шумоподавления',
				'Трехступенчатый подогрев передних сидений',
				'Автоматическое открывание крышки багажника',
				'Система Bluetooth',
				'Разъемы AUX+USB для подключения к мультимедиа системе',
				'USB для зарядки устройств в заднем подлокотнике',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Газовые опоры и шумоизоляция капота',
				'Две выхлопные трубы',
				'Молдинги на дверях: матовый хром',
				'Увеличенный дорожный просвет',
				'Комбинация натуральной и искусственной кожи в отделке сидений',
				'Отделка солнцезащитных козырьков и передних стоек тканью',
				'Отделка рулевого колеса кожей',
				'Внутренняя отделка дверей искусственной кожей',
				'Центральная консоль с подлокотником водителя и боксом для хранения',
				'Отделка приборной панели под алюминий',
				'Перчаточный ящик с замком',
				'Лючок для длинномеров в спинке заднего сиденья',
				'Крючки и сетка в багажнике',
				'Место для хранения под полом в багажнике',
				'Текстильные коврики в салоне',
				'Запасное колесо для временного пользования (легкосплавный диск)',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Электромеханический стояночный тормоз',
				'Светодиодные передние противотуманные фары',
				'Подогрев рулевого колеса',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Панель приборов Supervision с цветным TFT-дисплеем 7"',
				'Электропривод крышки багажника',
				'Электродоводчики дверей',
				'Ассистент удержания автомобиля на полосе движения',
				'Система мониторинга слепых зон',
				'Система предупреждения о боковом трафике сзади',
				'Самозатемняющиеся внешние зеркала заднего вида',
				'Вентиляция передних сидений',
				'Подогрев задних сидений',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
				'Система кругового обзора',
				'Отделка потолка, солнцезащитных козырьков и передних стоек замшей',
				'Ключ-смарткарта оригинального дизайна',
				'Шторки на стеклах задних дверей',
				'Система автоматической парковки',
				'Ассистент переключения дальнего света',
				'Накладка на пороги спереди с подсветкой',
			),
		),

	),
	'packets' => Array(
		1 => Array(
			'name' => 'Пакет Advanced Multimedia',
			'price' => 140000,
			'specs' => Array(
				'Навигационная система* с экраном 9.2”, интеграцией со смартфонами и системой DIS',
				'Аудиосистема Lexicon с 17 динамиками, включая сабвуфер',
			),
		),
		2 => Array(
			'name' => 'Пакет Adaptive suspension',
			'price' => 70000,
			'specs' => Array(
				'Электронноуправляемая адаптивная подвеска (GACS)'
			),
		),
		3 => Array(
			'name' => 'Пакет Advanced Multimedia + Adaptive suspension',
			'price' => 210000,
			'specs' => Array(
				'Навигационная система* с экраном 9.2”, интеграцией со смартфонами и системой DIS',
				'Аудиосистема Lexicon с 17 динамиками, включая сабвуфер',
				'Электронноуправляемая адаптивная подвеска (GACS)'
			),
		),
		4 => Array(
			'name' => 'Пакет Advanced Multimedia + VIP',
			'price' => 240000,
			'specs' => Array(
				'Навигационная система* с экраном 9.2”, интеграцией со смартфонами и системой DIS',
				'Аудиосистема Lexicon с 17 динамиками, включая сабвуфер',
				'Электрорегулировки задних сидений (6:4)',
				'Вентиляция задних сидений',
				'Панорамная крыша с люком',
			),
		),
		5 => Array(
			'name' => 'Пакет ELITE',
			'price' => 290000,
			'specs' => Array(
				'Система слежения за состоянием водителя',
				'Электронноуправляемая адаптивная подвеска (GACS)',
				'Навигационная система* с экраном 9.2”, интеграцией со смартфонами и системой DIS',
				'Аудиосистема Lexicon с 17 динамиками, включая сабвуфер',
				'Электрорегулировки задних сидений (6:4)',
				'Вентиляция задних сидений',
				'Панорамная крыша с люком',
			),
		),
	),
);


?>