<?php
$specs = Array(
	'modifications' => Array(
		1 => Array(
			'name' => 'PREMIER 3.8L GDI 8AT 4WD',
			'price' => 4475000,
			'packets' => Array(1, 2),
			'main_specs' => Array(
				'Интеллектуальная система полного привода HTRAC',
				'Электронноуправляемая адаптивная подвеска GENESIS',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электропривод складывания сиденья переднего пассажира с помощью блока управления заднего пассажира',
				'Электропривод регулировок задних сидений с памятью положений',
				'Блок управления положением сидений, мультимедиа и климатом в заднем центральном подлокотнике',
				'Подогрев и вентиляция передних и задних сидений',
				'Автоматические электродоводчики дверей',
				'Трехзонный климат-контроль с системой контроля качества воздуха и датчиком запотевания лобового стекла',
				'Аудиосистема Lexicon Quantum Logic Surround (17 динамиков) с функцией Clari-Fi',
				'Широкоформатный дисплей 12,3" с функцией dual screen и управлением с помощью DIS',
				'Остекление с дополнительной шумоизоляцией и фильтром ультрафиолетовых лучей',
				'Отделка сидений, дверных панелей, передней и центральной консоли кожей Наппа',
				'Отделка стоек крыши и потолка замшей',
				'Отделка салона натуральным деревом и алюминиевыми деталями',
				'Шторка заднего стекла с электроприводом',
				'Боковые шторки на задних окнах с электроприводом',
				'Легкосплавные диски 19" с шинами Continental 245/45 R19',
				'Передние фары с ксеноновыми лампами с автокорректором, поворотным светом и омывателем',
			),
			'specs' => Array(
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'ESP (электронная система стабилизации)',
				'EPB (электронный стояночный тормоз с режимом автоматического удержания)',
				'Система мониторинга давления в шинах',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов АКПП',
				'Выбор режима движения Drive mode',
				'Подушки безопасности водителя и переднего пассажира',
				'Коленная подушка безопасности водителя',
				'Светодиодные указатели поворота в корпусах зеркал заднего вида',
				'Противотуманные фары, указатели поворота и габаритные огни со светодиодами',
				'Задние фонари со светодиодами',
				'Самозатемняющиеся внутрисалонное и внешние зеркала заднего вида',
				'Внешние зеркала с электроприводом, подогревом и электроприводом складывания',
				'Датчики дождя и освещенности',
				'Подогрев лобового стекла в зоне покоя стеклоочистителей',
				'Электрорегулировки сидений водителя и переднего пассажира',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Память положения сиденья переднего пассажира',
				'Электроподогрев рулевого колеса',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Панель приборов Supervision с цветным дисплеем 7"',
				'Круиз-контроль с управлением на руле',
				'Камера заднего вида с указанием траектории движения',
				'Интеллектуальная система мониторинга слепых зон',
				'Электропривод крышки багажника',
				'Электростеклоподъемники с безопасным режимом ',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Интерфейсы USB в передней консоли и заднем подлокотнике (сзади только функция зарядки)',
				'Навигационная система с картографией HERE Maps',
				'Отделка руля и рукоятки КПП кожей',
				'Выбор цвета салона (черный, бежевый, темно-синий с бежевым, серый)',
				'Текстильные коврики в салоне',
				'Выбор оттенка подсветки интерьера',
				'Зеркальца с подсветкой для задних пассажиров',
				'Дополнительный бокс под полом багажного отсека, крючки и сетка ',
				'Запасное колесо для временного пользования (легкосплавный диск)',
			),
		),
		2 => Array(
			'name' => 'ELITE 3.8L GDI 8AT 4WD',
			'price' => 4775000,
			'packets' => Array(3,4),
			'main_specs' => Array(
				'Интеллектуальная система полного привода HTRAC',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
				'Два монитора 9,2" для задних пассажиров',
				'Система кругового обзора',
				'Дополнительные регулировки подушки и спинки сиденья водителя',
			),
			'specs' => Array(
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'ESP (электронная система стабилизации)',
				'EPB (электронный стояночный тормоз с режимом автоматического удержания)',
				'Система мониторинга давления в шинах',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов АКПП',
				'Выбор режима движения Drive mode',
				'Подушки безопасности водителя и переднего пассажира',
				'Коленная подушка безопасности водителя',
				'Электронноуправляемая адаптивная подвеска GENESIS',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Светодиодные указатели поворота в корпусах зеркал заднего вида',
				'Противотуманные фары, указатели поворота и габаритные огни со светодиодами',
				'Задние фонари со светодиодами',
				'Самозатемняющиеся внутрисалонное и внешние зеркала заднего вида',
				'Внешние зеркала с электроприводом, подогревом и электроприводом складывания',
				'Датчики дождя и освещенности',
				'Подогрев лобового стекла в зоне покоя стеклоочистителей',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электрорегулировки сидений водителя и переднего пассажира',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Память положения сиденья переднего пассажира',
				'Электроподогрев рулевого колеса',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Панель приборов Supervision с цветным дисплеем 7"',
				'Круиз-контроль с управлением на руле',
				'Камера заднего вида с указанием траектории движения',
				'Интеллектуальная система мониторинга слепых зон',
				'Электропривод крышки багажника',
				'Электростеклоподъемники с безопасным режимом',
				'Электропривод складывания сиденья переднего пассажира с помощью блока управления заднего пассажира',
				'Электропривод регулировок задних сидений с памятью положений',
				'Блок управления положением сидений, мультимедиа и климатом в заднем центральном подлокотнике',
				'Подогрев и вентиляция передних и задних сидений',
				'Автоматические электродоводчики дверей',
				'Трехзонный климат-контроль с системой контроля качества воздуха и датчиком запотевания лобового стекла',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Интерфейсы USB в передней консоли и заднем подлокотнике (сзади только функция зарядки)',
				'Навигационная система с картографией HERE Maps',
				'Аудиосистема Lexicon Quantum Logic Surround (17 динамиков) с функцией Clari-Fi',
				'Широкоформатный дисплей 12,3" с функцией dual screen и управлением с помощью DIS',
				'Отделка руля и рукоятки КПП кожей',
				'Выбор цвета салона (черный, бежевый, темно-синий с бежевым, серый)',
				'Текстильные коврики в салоне',
				'Выбор оттенка подсветки интерьера',
				'Зеркальца с подсветкой для задних пассажиров',
				'Дополнительный бокс под полом багажного отсека, крючки и сетка ',
				'Остекление с дополнительной шумоизоляцией и фильтром ультрафиолетовых лучей',
				'Отделка сидений, дверных панелей, передней и центральной консоли кожей Наппа ',
				'Отделка стоек крыши и потолка замшей',
				'Отделка салона натуральным  деревом и алюминиевыми деталями',
				'Шторка заднего стекла с электроприводом',
				'Боковые шторки на задних окнах с электроприводом',
				'Запасное колесо для временного пользования (легкосплавный диск)',
				'Легкосплавные диски 19" с шинами Continental 245/45 R19',
			),
		),
		3 => Array(
			'name' => 'ELITE 3.3L T-GDI 8AT 4WD',
			'price' => 5075000,
			'packets' => Array(3,4),
			'main_specs' => Array(
				'Интеллектуальная система полного привода HTRAC',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
				'Два монитора 9,2" для задних пассажиров ',
				'Система кругового обзора',
				'Дополнительные регулировки подушки и спинки сиденья водителя',
			),
			'specs' => Array(
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'ESP (электронная система стабилизации)',
				'EPB (электронный стояночный тормоз с режимом автоматического удержания)',
				'Система мониторинга давления в шинах',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов КПП',
				'Выбор режима движения Drive mode',
				'Подушки безопасности водителя и переднего пассажира',
				'Коленная подушка безопасности водителя',
				'Электронноуправляемая адаптивная подвеска GENESIS',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Светодиодные указатели поворота в корпусах зеркал заднего вида',
				'Противотуманные фары, указатели поворота и габаритные огни со светодиодами',
				'Задние фонари со светодиодами',
				'Самозатемняющиеся внутрисалонное и внешние зеркала заднего вида',
				'Внешние зеркала с электроприводом, подогревом и электроприводом складывания',
				'Датчики дождя и освещенности',
				'Подогрев лобового стекла в зоне покоя стеклоочистителей',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электрорегулировки сидений водителя и переднего пассажира',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Память положения сиденья переднего пассажира',
				'Электроподогрев рулевого колеса',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Панель приборов Supervision с цветным дисплеем 7"',
				'Круиз-контроль с управлением на руле',
				'Камера заднего вида с указанием траектории движения',
				'Интеллектуальная система мониторинга слепых зон',
				'Электропривод крышки багажника',
				'Электростеклоподъемники с безопасным режимом ',
				'Электропривод складывания сиденья переднего пассажира с помощью блока управления заднего пассажира',
				'Электрпривод регулировок задних сидений с памятью положений',
				'Блок управления положением сидений, мультимедиа и климатом в заднем центральном подлокотнике',
				'Подогрев и вентиляция передних и задних сидений',
				'Автоматические электродоводчики дверей',
				'Трехзонный климат-контроль с системой контроля качества воздуха и датчиком запотевания лобового стекла',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Интерфейсы USB в передней консоли и заднем подлокотнике (сзади только функция зарядки)',
				'Навигационная система с картографией HERE Maps',
				'Аудиосистема Lexicon Quantum Logic Surround (17 динамиков) с функцией Clari-Fi',
				'Широкоформатный дисплей 12,3" с функцией dual screen и управлением с помощью DIS',
				'Отделка руля и рукоятки КПП кожей',
				'Выбор цвета салона (черный, бежевый, темно-синий с бежевым, серый)',
				'Текстильные коврики в салоне',
				'Выбор оттенка подсветки интерьера',
				'Зеркальца с подсветкой для задних пассажиров',
				'Дополнительный бокс под полом багажного отсека, крючки и сетка ',
				'Остекление с дополнительной шумоизоляцией и фильтром ультрафиолетовых лучей',
				'Отделка сидений, дверных панелей, передней и центральной консоли кожей Наппа ',
				'Отделка стоек крыши и потолка замшей',
				'Отделка салона натуральным  деревом и алюминиевыми деталями',
				'Шторка заднего стекла с электроприводом',
				'Боковые шторки на задних окнах с электроприводом',
				'Запасное колесо для временного пользования (легкосплавный диск)',
				'Легкосплавные диски 19" с шинами Continental 245/45 R19',
			),
		),
		4 => Array(
			'name' => 'ROYAL 3.3L T-GDI 8AT 4WD',
			'price' => 5475000,
			'packets' => Array(),
			'main_specs' => Array(
				'Интеллектуальная система полного привода HTRAC',
				'Раздельные VIP кресла для двух пассажиров',
				'Электропривод регулировок подголовников задних кресел',
				'Беспроводная зарядка для смартфонов в центральной консоли',
				'Система слежения за состоянием водителя',
				'Система автоматического торможения перед препятствием спереди',
				'Интеллектуальный круиз-контроль с управлением на руле',
				'Ассистент удержания автомобиля на полосе движения',
				'Автоматическое переключение ближний/дальний свет',
				'Автоматические преднатяжители ремней безопасности',
			),
			'specs' => Array(
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'ESP (электронная система стабилизации)',
				'EPB (электронный стояночный тормоз с режимом автоматического удержания)',
				'Система мониторинга давления в шинах',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов АКПП',
				'Выбор режима движения Drive mode',
				'Подушки безопасности водителя и переднего пассажира',
				'Коленная подушка безопасности водителя',
				'Электронноуправляемая адаптивная подвеска GENESIS',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Светодиодные указатели поворота в корпусах зеркал заднего вида',
				'Противотуманные фары, указатели поворота и габаритные огни со светодиодами',
				'Задние фонари со светодиодами',
				'Самозатемняющиеся внутрисалонное и внешние зеркала заднего вида',
				'Внешние зеркала с электроприводом, подогревом и электроприводом складывания',
				'Датчики дождя и освещенности',
				'Подогрев лобового стекла в зоне покоя стеклоочистителей',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электрорегулировки сидений водителя и переднего пассажира',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Память положения сиденья переднего пассажира',
				'Электроподогрев рулевого колеса',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Панель приборов Supervision с цветным дисплеем 7"',
				'Камера заднего вида с указанием траектории движения',
				'Интеллектуальная система мониторинга слепых зон',
				'Электропривод крышки багажника',
				'Электростеклоподъемники с безопасным режимом',
				'Электропривод складывания сиденья переднего пассажира с помощью блока управления заднего пассажира',
				'Электропривод регулировок задних сидений с памятью положений',
				'Блок управления положением сидений, мультимедиа и климатом в заднем центральном подлокотнике',
				'Подогрев и вентиляция передних и задних сидений',
				'Автоматические электродоводчики дверей',
				'Трехзонный климат-контроль с системой контроля качества воздуха и датчиком запотевания лобового стекла',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Интерфейсы USB в передней консоли и заднем подлокотнике (сзади только функция зарядки)',
				'Навигационная система с картографией HERE Maps',
				'Аудиосистема Lexicon Quantum Logic Surround (17 динамиков) с функцией Clari-Fi',
				'Широкоформатный дисплей 12,3" с функцией dual screen и управлением с помощью DIS',
				'Отделка руля и рукоятки КПП кожей',
				'Выбор цвета салона (черный, бежевый, темно-синий с бежевым, серый)',
				'Текстильные коврики в салоне',
				'Выбор оттенка подсветки интерьера',
				'Зеркальца с подсветкой для задних пассажиров',
				'Дополнительный бокс под полом багажного отсека, крючки и сетка',
				'Остекление с дополнительной шумоизоляцией и фильтром ультрафиолетовых лучей',
				'Отделка сидений, дверных панелей, передней и центральной консоли кожей Наппа ',
				'Отделка стоек крыши и потолка замшей',
				'Отделка салона натуральным  деревом и алюминиевыми деталями',
				'Шторка заднего стекла с электроприводом',
				'Боковые шторки на задних окнах с электроприводом',
				'Запасное колесо для временного пользования (легкосплавный диск)',
				'Легкосплавные диски 19" с шинами Continental 245/45 R19',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
				'Два монитора 9,2" для задних пассажиров',
				'Система кругового обзора',
				'Дополнительные регулировки подушки и спинки сиденья водителя',
			),
		),
		5 => Array(
			'name' => 'ROYAL 5.0L T-GDI 8AT 4WD',
			'price' => 5675000,
			'packets' => Array(),
			'main_specs' => Array(
				'Интеллектуальная система полного привода HTRAC',
				'Раздельные VIP кресла для двух пассажиров',
				'Электропривод регулировок подголовников задних кресел',
				'Беспроводная зарядка для смартфонов в центральной консоли',
				'Система слежения за состоянием водителя',
				'Система автоматического торможения перед препятствием спереди',
				'Интеллектуальный круиз-контроль с управлением на руле',
				'Ассистент удержания автомобиля на полосе движения',
				'Автоматическое переключение ближний/дальний свет',
				'Автоматические преднатяжители ремней безопасности',
			),
			'specs' => Array(
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'ESP (электронная система стабилизации)',
				'EPB (электронный стояночный тормоз с режимом автоматического удержания)',
				'Система мониторинга давления в шинах',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором',
				'Подрулевые переключатели режимов КПП',
				'Выбор режима движения Drive mode',
				'Подушки безопасности водителя и переднего пассажира',
				'Коленная подушка безопасности водителя',
				'Электронноуправляемая адаптивная подвеска GENESIS',
				'Боковые подушки безопасности и шторки безопасности для передних и задних пассажиров',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Светодиодные указатели поворота в корпусах зеркал заднего вида',
				'Противотуманные фары, указатели поворота и габаритные огни со светодиодами',
				'Задние фонари со светодиодами',
				'Самозатемняющиеся внутрисалонное и внешние зеркала заднего вида',
				'Внешние зеркала с электроприводом, подогревом и электроприводом складывания',
				'Датчики дождя и освещенности',
				'Подогрев лобового стекла в зоне покоя стеклоочистителей',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электрорегулировки сидений водителя и переднего пассажира',
				'Электропривод рулевой колонки',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Память положения сиденья переднего пассажира',
				'Электроподогрев рулевого колеса',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Панель приборов Supervision с цветным дисплеем 7"',
				'Камера заднего вида с указанием траектории движения',
				'Интеллектуальная система мониторинга слепых зон',
				'Электропривод крышки багажника',
				'Электростеклоподъемники с безопасным режимом ',
				'Электропривод складывания сиденья переднего пассажира с помощью блока управления заднего пассажира',
				'Электропривод регулировок задних сидений с памятью положений',
				'Блок управления положением сидений, мультимедиа и климатом в заднем центральном подлокотнике',
				'Подогрев и вентиляция передних и задних сидений',
				'Автоматические электродоводчики дверей',
				'Трехзонный климат-контроль с системой контроля качества воздуха и датчиком запотевания лобового стекла',
				'Беспроводная зарядка для смартфонов в передей консоли',
				'Интерфейсы USB в передней консоли и заднем подлокотнике (сзади только функция зарядки)',
				'Навигационная система с картографией HERE Maps',
				'Аудиосистема Lexicon Quantum Logic Surround (17 динамиков) с функцией Clari-Fi',
				'Широкоформатный дисплей 12,3" с функцией dual screen и управлением с помощью DIS',
				'Отделка руля и рукоятки КПП кожей',
				'Выбор цвета салона (черный, бежевый, темно-синий с бежевым, серый)',
				'Текстильные коврики в салоне',
				'Выбор оттенка подсветки интерьера',
				'Зеркальца с подсветкой для задних пассажиров',
				'Дополнительный бокс под полом багажного отсека, крючки и сетка ',
				'Остекление с дополнительной шумоизоляцией и фильтром ультрафиолетовых лучей',
				'Отделка сидений, дверных панелей, передней и центральной консоли кожей Наппа ',
				'Отделка стоек крыши и потолка замшей',
				'Отделка салона натуральным  деревом и алюминиевыми деталями',
				'Шторка заднего стекла с электроприводом',
				'Боковые шторки на задних окнах с электроприводом',
				'Запасное колесо для временного пользования (легкосплавный диск)',
				'Легкосплавные диски 19" с шинами Continental 245/45 R19',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
				'Два монитора 9,2" для задних пассажиров ',
				'Система кругового обзора',
				'Дополнительные регулировки подушки и спинки сиденья водителя',
			),
		),
		6 => Array(
			'name' => 'G90 L 5.0L T-GDI 8AT 4WD',
			'price' => 5975000,
			'packets' => Array(),
			'main_specs' => Array(
				'Удлиненный кузов Long',
				'Интеллектуальная система полного привода HTRAC',
				'Электронноуправляемая адаптивная подвеска GENESIS',
				'Полностью светодиодные фары головного света с системой адаптивного освещения AFLS',
				'Подсветка околодверного пространства с логотипом Genesis',
				'Электропривод складывания сиденья переднего пассажира с помощью блока управления заднего пассажира',
				'Раздельные VIP кресла для двух пассажиров с электрорегулировками, включая подголовники и памятью положения',
				'Блок управления положением сидений, мультимедиа и климатом в заднем центральном подлокотнике',
				'Подогрев и вентиляция передних и задних сидений',
				'Автоматические электродоводчики дверей и электропривод крышки багажника',
				'Трехзонный климат-контроль с системой контроля качества воздуха и датчиком запотевания лобового стекла',
				'Беспроводная зарядка для смартфонов в передней консоли и задней центральной консоли',
				'Аудиосистема Lexicon Quantum Logic Surround (17 динамиков) с функцией Clari-Fi',
				'Широкоформатный дисплей 12,3" с функцией dual screen и управлением с помощью DIS',
				'Два монитора 9,2" для задних пассажиров',
				'Остекление с дополнительной шумоизоляцией и фильтром ультрафиолетовых лучей',
				'Шторки заднего стекла и на боковых задних окнах с электроприводом',
				'Легкосплавные диски 19" с отделкой "матовый хром" и с шинами Continental 245/45 R19 спереди и 275/40 R19 сзади',
			),
			'specs' => Array(
				'Электроусилитель рулевого управления с переменным передаточным отношением',
				'ESP (электронная система стабилизации)',
				'EPB (электронный стояночный тормоз с режимом автоматического удержания)',
				'Система мониторинга давления в шинах',
				'Передние и задние датчики парковки',
				'Переключение режимов коробки передач электронным селектором или подрулевыми переключателями',
				'Автоматическое переключение ближний/дальний свет',
				'Ассистент удержания автомобиля на полосе движения',
				'Автоматические преднатяжители ремней безопасности',
				'Выбор режима движения Drive mode',
				'Система автоматического торможения перед препятствием спереди',
				'Девять подушек безопасности',
				'Система слежения за состоянием водителя',
				'Устройство вызова экстренных оперативных служб Эра-Глонасс',
				'Светодиодные указатели поворота в корпусах зеркал заднего вида',
				'Противотуманные фары, указатели поворота и габаритные огни со светодиодами',
				'Самозатемняющиеся внутрисалонное и внешние зеркала заднего вида',
				'Внешние зеркала с электроприводом, подогревом и электроприводом складывания',
				'Датчики дождя и освещенности',
				'Подогрев лобового стекла в зоне покоя стеклоочистителей',
				'Электрорегулировки сидений водителя и переднего пассажира',
				'Электропривод рулевой колонки',
				'Дополнительные регулировки подушки и спинки сиденья водителя',
				'Память положения водительского сиденья, рулевой колонки, внешних зеркал заднего вида для двух водителей',
				'Память положения сиденья переднего пассажира',
				'Электроподогрев рулевого колеса',
				'Cистема Smart key с запуском двигателя кнопкой',
				'Панель приборов Supervision с цветным дисплеем 7"',
				'Интеллектуальный круиз-контроль с управлением на руле',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
				'Система кругового обзора',
				'Интеллектуальная система мониторинга слепых зон',
				'Интерфейсы USB в передней консоли и заднем подлокотнике (сзади только функция зарядки)',
				'Навигационная система с картографией HERE Maps	',
				'Отделка руля и рукоятки КПП кожей',
				'Выбор цвета салона (черный, бежевый)	',
				'Текстильные коврики в салоне',
				'Выбор оттенка подсветки интерьера',
				'Зеркальца с подсветкой для задних пассажиров',
				'Отделка сидений, дверных панелей, передней и центральной консоли кожей Наппа ',
				'Отделка стоек крыши и потолка замшей',
				'Отделка салона натуральным деревом и алюминиевыми деталями',
				'Запасное колесо для временного пользования (легкосплавный диск)',
			),
		),
	),
	'packets' => Array(
		1 => Array(
			'name' => 'ПАКЕТ HIGH-TECH',
			'price' => 125000,
			'specs' => Array(
				'Система кругового обзора',
				'Проекция показаний приборов на лобовое стекло, включая подсказки навигации',
			),
		),
		2 => Array(
			'name' => 'ПАКЕТ SMART SENSE',
			'price' => 250000,
			'specs' => Array(
				'Система слежения за состоянием водителя',
				'Система автоматического торможения перед препятствием спереди',
				'Интеллектуальный круиз-контроль',
				'Ассистент удержания автомобиля на полосе движения',
				'Автоматическое переключение ближний/дальний свет',
				'Система кругового обзора',
				'Автоматические преднатяжители ремней безопасности',
			),
		),
		3 => Array(
			'name' => 'ПАКЕТ VIP',
			'price' => 300000,
			'specs' => Array(
				'Раздельные VIP кресла для двух пассажиров',
				'Электропривод регулировок подголовников задних кресел',
				'Центральная консоль с дополнительными местами для хранения, подстаканниками',
				'Беспроводная зарядка для смартфонов в задней центральной консоли',
			),
		),
		4 => Array(
			'name' => 'ПАКЕТ SMART SENSE',
			'price' => 225000,
			'specs' => Array(
				'Система слежения за состоянием водителя',
				'Система автоматического торможения перед препятствием спереди',
				'Интеллектуальный круиз-контроль',
				'Ассистент удержания автомобиля на полосе движения',
				'Автоматическое переключение ближний/дальний свет',
				'Автоматические преднатяжители ремней безопасности',
			),
		),
	)
);
?>